.container
    display: grid
    grid-gap: 15px
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))

.mat-chip.mat-primary.mat-standard-chip
    margin-bottom: 10px

.pokemon-title
    text-align: center
    text-transform: capitalize