.container
    display: grid
    grid-gap: 15px
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))

.mat-chip.mat-primary.mat-standard-chip
    margin-bottom: 10px

.pokemon-title
    text-align: center
    text-transform: capitalize

.mat-form-field.mat-form-field
    font-size: 15px

.mat-toolbar
    display: flex
    justify-content: center
    align-items: baseline

.mat-form-field
    width: 100%

.search-container
    margin-bottom: 20px
    height: 80px
    padding: 10px
    min-width: 200px

.mat-card
    max-width: 300px