.detail-container
    display: flex
    justify-content: center

.detail-card
    width: 600px
    margin-bottom: 20px

.mat-card-avatar
    padding: 5px

.mat-card-avatar > img
    height: 65px
    width: 65px
    background: #222222
    border-radius: 50%
    object-fit: cover

.mat-card-title
    text-transform: capitalize