@import '~@angular/material/theming'
@import url('//fonts.googleapis.com/icon?family=Material+Icons')

@include mat-core()

$primary: mat-palette($mat-lime, 500)
$accent: mat-palette($mat-lime, 500, A200, A400)
$warn: mat-palette($mat-red, 500)

$config: mat-typography-config()

$theme: mat-light-theme($primary, $accent, $warn)

@include angular-material-theme($theme)

body
    font-family: mat-font-family($config)
    font-weight: normal

h1, h2, h3, h4 h5, h6
    font-weight: normal
    margin: 0 0 5px 0

html
    box-sizing: border-box
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-weight: 900
    font-size: 10px
    color: var(--black)
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07)

*,
*:before,
*:after
    box-sizing: inherit

body
    background-size: 340px, auto
    min-height: calc(100vh - 100px)
    margin: 50px
    background-attachment: fixed
    letter-spacing: -1px


.item
    display: grid
    justify-content: center
    align-items: center
    border: 5px solid rgba(0, 0, 0, 0.03)
    border-radius: 3px
    font-size: 35px
    background-color: #BADA55

.item p
    margin: 0 0 5px 0